ARG NODE_MAJOR=24
ARG REGISTRY_CACHE=localhost:5001/mindfield-cache

FROM ${REGISTRY_CACHE}/base-deps:${NODE_MAJOR} AS deps
ARG NODE_MAJOR
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN \
    mkdir -p \
    core/logic \
    core/ui \
    services/grapesjs
COPY core/logic/package.json ./core/logic/
COPY core/ui/package.json ./core/ui/
COPY services/grapesjs/package.json ./services/grapesjs/
RUN \
    --mount=type=cache,id=pnpm-store-${NODE_MAJOR}-full,target=/root/.pnpm-store,sharing=locked \
    pnpm install \
    --filter @mindfield/grapesjs \
    --prefer-offline

FROM deps AS build
COPY core/logic core/logic/
COPY services/grapesjs services/grapesjs/
RUN \
    pnpm --filter @mindfield/grapesjs run build

FROM build AS deploy
RUN \
    pnpm deploy --filter @mindfield/grapesjs --legacy --prod  /app/deploy

FROM node:${NODE_MAJOR}-alpine AS runtime
RUN \
    addgroup -S nodejs && adduser -S grapesjs -G nodejs -u1001
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deploy /app/deploy ./

USER grapesjs
EXPOSE 3000
CMD ["node", "dist/main.js"]
