Name:             akhq-5d5dd6bbdc-ddcvh
Namespace:        messaging
Priority:         0
Service Account:  default
Node:             foo/192.168.1.26
Start Time:       Sun, 27 Jul 2025 22:47:42 +1000
Labels:           app.kubernetes.io/instance=akhq
                  app.kubernetes.io/name=akhq
                  pod-template-hash=5d5dd6bbdc
Annotations:      cni.projectcalico.org/containerID: 90ffebab567e3e7ffccf9ecd0062b505c59558c3afe77ed7e6f74e7cab927895
                  cni.projectcalico.org/podIP: 10.1.24.56/32
                  cni.projectcalico.org/podIPs: 10.1.24.56/32
Status:           Running
IP:               10.1.24.56
IPs:
  IP:           10.1.24.56
Controlled By:  ReplicaSet/akhq-5d5dd6bbdc
Containers:
  akhq:
    Container ID:   containerd://44ae57a9e7127afb3b31479f9a5f24f80430fbe40a8ce746facf3b741b684fa4
    Image:          tchiotludo/akhq:0.26.0
    Image ID:       docker.io/tchiotludo/akhq@sha256:833f9c3c32786e06c858589b2b1655a60caf3ca235c840308ad5754414945dd0
    Ports:          8080/TCP, 28081/TCP
    Host Ports:     0/TCP, 0/TCP
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Sun, 27 Jul 2025 22:50:51 +1000
      Finished:     Sun, 27 Jul 2025 22:50:52 +1000
    Ready:          False
    Restart Count:  5
    Liveness:       http-get http://:management/health delay=5s timeout=5s period=10s #success=1 #failure=3
    Readiness:      http-get http://:management/health delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-7ftk5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  kube-api-access-7ftk5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                   From               Message
  ----     ------     ----                  ----               -------
  Normal   Scheduled  4m40s                 default-scheduler  Successfully assigned messaging/akhq-5d5dd6bbdc-ddcvh to foo
  Normal   Pulled     4m36s                 kubelet            Successfully pulled image "tchiotludo/akhq:0.26.0" in 1.637s (1.637s including waiting). Image size: 277301883 bytes.
  Normal   Pulled     4m15s                 kubelet            Successfully pulled image "tchiotludo/akhq:0.26.0" in 1.656s (1.656s including waiting). Image size: 277301883 bytes.
  Normal   Pulled     3m42s                 kubelet            Successfully pulled image "tchiotludo/akhq:0.26.0" in 1.664s (1.664s including waiting). Image size: 277301883 bytes.
  Normal   Pulled     2m56s                 kubelet            Successfully pulled image "tchiotludo/akhq:0.26.0" in 1.629s (1.629s including waiting). Image size: 277301883 bytes.
  Normal   Pulling    93s (x6 over 4m40s)   kubelet            Pulling image "tchiotludo/akhq:0.26.0"
  Normal   Pulled     92s (x2 over 4m39s)   kubelet            Successfully pulled image "tchiotludo/akhq:0.26.0" in 1.631s (1.631s including waiting). Image size: 277301883 bytes.
  Normal   Created    92s (x6 over 4m39s)   kubelet            Created container: akhq
  Normal   Started    92s (x6 over 4m39s)   kubelet            Started container akhq
  Warning  BackOff    62s (x25 over 4m34s)  kubelet            Back-off restarting failed container akhq in pod akhq-5d5dd6bbdc-ddcvh_messaging(f84a6e31-9542-4ee7-9814-8985e23408ac)
