ARG NODE_MAJOR=24
ARG REGISTRY_CACHE=localhost:5001/mindfield-cache
ARG SERVICE

FROM ${REGISTRY_CACHE}/base-deps:${NODE_MAJOR} AS deps
ARG NODE_MAJOR
ARG SERVICE
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN \
    mkdir -p \
    core/logic \
    core/ui \
    services/${SERVICE}
COPY core/logic/package.json ./core/logic/
COPY core/ui/package.json ./core/ui/
COPY services/${SERVICE}/package.json ./services/${SERVICE}/
RUN \
    --mount=type=cache,id=pnpm-store-${NODE_MAJOR}-full,target=/root/.pnpm-store,sharing=locked \
    pnpm install \
    --filter @mindfield/${SERVICE} \
    --prefer-offline

FROM deps AS build
ARG SERVICE
COPY core/logic core/logic/
COPY services/${SERVICE} services/${SERVICE}/
RUN \
    pnpm --filter @mindfield/${SERVICE} run build

FROM build AS deploy
ARG SERVICE
RUN \
    pnpm deploy --filter @mindfield/${SERVICE} --legacy --prod /app/deploy

FROM node:${NODE_MAJOR}-alpine AS runtime
ARG SERVICE
RUN \
    addgroup -S nodejs && adduser -S svc -G nodejs -u1001
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deploy /app/deploy ./

USER svc
EXPOSE 3000
CMD ["node", "dist/main.js"]
