FROM python:3.11-slim AS base
RUN \
    --mount=type=cache,id=apt-cache,target=/var/cache/apt \
    --mount=type=cache,id=apt-lists,target=/var/lib/apt/lists \
    apt-get update && \
    apt-get --no-install-recommends install -y \
    curl \
    g++ \
    gcc \
    poppler-utils \
    tesseract-ocr
WORKDIR /app
COPY services/redaction/requirements.txt .
RUN \
    --mount=type=cache,id=pip-cache,target=/root/.cache/pip \
    pip install \
    --no-cache-dir \
    -r requirements.txt && \
    python -m spacy download en_core_web_lg
COPY services/redaction .
RUN \
    addgroup --system --gid 1001 python && \
    adduser --system --uid 1001 presidio

USER presidio
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 CMD curl -f http://localhost:3000/health || exit 1
CMD ["python","main.py"]
