ARG NODE_MAJOR=24
ARG REGISTRY_CACHE=localhost:5001/mindfield-cache

FROM ${REGISTRY_CACHE}/base-deps:${NODE_MAJOR} AS deps
ARG NODE_MAJOR
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN \
    mkdir -p core/ui
COPY core/ui/package.json ./core/ui/
RUN \
    --mount=type=cache,id=pnpm-store-${NODE_MAJOR}-ui,target=/root/.pnpm-store,sharing=locked \
    pnpm install \
    --filter @mindfield/ui \
    --prefer-offline

FROM deps AS build
COPY core/ui core/ui/
RUN \
    pnpm --filter @mindfield/ui run build-storybook

FROM node:${NODE_MAJOR}-alpine AS runtime
RUN \
    addgroup -S nodejs && adduser -S storybook -G nodejs -u1001
WORKDIR /app
RUN \
    npm install -g serve
COPY --from=build /app/core/ui/storybook-static ./storybook

USER storybook
EXPOSE 6006
CMD ["serve", "-s", "storybook", "-l", "6006"]
